#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            bindings = <
&kp ESC         &kp N1             &kp N2            &kp N3        &kp N4            &kp N5       &mmv MOVE_UP     &kp N6     &kp N7        &kp N8       &kp N9       &kp N0        &kp BACKSPACE
&kp TAB         &kp Q              &kp W             &kp E         &kp R             &kp T        &mmv MOVE_DOWN   &kp Y      &kp U         &kp I        &kp O        &kp P         &kp BSLH
&lt 2 CAPSLOCK  &kp A              &kp S             &kp D         &kp F             &kp G        &mmv MOVE_LEFT   &kp H      &kp J         &kp K        &kp L        &kp SEMI      &kp APOS
&kp LSHFT       &kp Z              &kp X             &kp C         &kp V             &kp B        &mmv MOVE_RIGHT  &kp N      &kp M         &kp COMMA    &kp DOT      &kp FSLH      &kp ENTER
&kp C_MUTE      &lt 4 PRINTSCREEN  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE    &mkp LCLK        &kp SPACE  &kp CAPSLOCK  &lt 1 MINUS  &lt 3 EQUAL  &lt 4 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Mac";
        };

        Windows {
            bindings = <
&kp ESCAPE      &kp N1             &kp N2        &kp N3        &kp N4            &kp N5       &mmv MOVE_UP     &kp N6     &kp N7         &kp N8       &kp N9       &kp N0               &kp BSPC
&kp TAB         &kp Q              &kp W         &kp E         &kp R             &kp T        &mmv MOVE_DOWN   &kp Y      &kp U          &kp I        &kp O        &kp P                &kp BSLH
&lt 2 CAPSLOCK  &kp A              &kp S         &kp D         &kp F             &kp G        &mmv MOVE_LEFT   &kp H      &kp J          &kp K        &kp L        &kp SEMI             &kp APOS
&kp LEFT_SHIFT  &kp Z              &kp X         &kp C         &kp V             &kp B        &mmv MOVE_RIGHT  &kp N      &kp M          &kp COMMA    &kp DOT      &kp FSLH             &kp ENTER
&trans          &lt 4 PRINTSCREEN  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE    &mkp LCLK        &kp SPACE  &kp RIGHT_ALT  &lt 3 MINUS  &lt 3 EQUAL  &lt 4 RIGHT_CONTROL
            >;

            display-name = "Windows";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        Fn {
            bindings = <
&kp GRAVE     &kp F1             &kp F2          &kp F3        &kp F4           &kp F5      &bt BT_SEL 0  &trans  &trans  &trans  &kp MINUS         &kp EQUAL          &kp DELETE
&kp CAPSLOCK  &kp C_VOLUME_DOWN  &kp UP_ARROW    &kp C_VOL_UP  &kp PAGE_UP      &kp HOME    &bt BT_CLR    &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans        &kp LEFT           &kp DOWN_ARROW  &kp RIGHT     &kp PAGE_DOWN    &kp END     &bt BT_PRV    &trans  &trans  &trans  &trans            &trans             &trans
&trans        &kp C_PREVIOUS     &kp C_PLAY      &kp C_NEXT    &rgb_ug RGB_EFR  &trans      &bt BT_NXT    &trans  &trans  &trans  &trans            &trans             &trans
&kp C_MUTE    &trans             &trans          &bt BT_PRV    &bt BT_NXT       &tog 1      &tog 1        &trans  &trans  &trans  &trans            &trans
            >;

            display-name = "Fn";
            sensor-bindings = <&scroll_encoder>;
        };

        Function {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &rgb_ug RGB_BRI  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &rgb_ug RGB_BRD  &kp F11  &kp F12  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &rgb_ug RGB_EFR  &trans   &trans   &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &rgb_ug RGB_EFF  &trans   &trans   &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &rgb_ug RGB_TOG  &trans   &trans   &trans  &trans  &trans
            >;

            display-name = "Function";
            sensor-bindings = <&scroll_encoder>;
        };

        Number {
            bindings = <
&trans  &kp FSLH  &kp MINUS  &kp EQUAL  &trans  &trans    &trans  &trans  &trans  &trans  &kp FSLH  &kp MINUS  &kp EQUAL
&trans  &kp N7    &kp N8     &kp N9     &trans  &trans    &trans  &trans  &trans  &trans  &kp N7    &kp N8     &kp N9
&trans  &kp N4    &kp N5     &kp N6     &trans  &trans    &trans  &trans  &trans  &trans  &kp N4    &kp N5     &kp N6
&kp N0  &kp N1    &kp N2     &kp N3     &trans  &trans    &trans  &trans  &trans  &kp N0  &kp N1    &kp N2     &kp N3
&trans  &trans    &trans     &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans    &trans
            >;

            display-name = "Number";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
